<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Health App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-g8-tB4">
                                <rect key="frame" x="310.33333333333331" y="106" width="231.33333333333331" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-WB-kW1">
                                <rect key="frame" x="70" y="132" width="712" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-Sv-s7F">
                                <rect key="frame" x="73" y="156.33333333333334" width="706" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vSa-Z8-IAq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-3E-esO">
                                <rect key="frame" x="70" y="194.33333333333334" width="712" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-mm-b4C">
                                <rect key="frame" x="73" y="222.66666666666666" width="706" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jH5-vh-F6Q"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-wr-oXi">
                                <rect key="frame" x="70" y="260.66666666666669" width="712" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-rY-j47">
                                <rect key="frame" x="73" y="285" width="706" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dzb-6Y-KaW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-Vs-NSL">
                                <rect key="frame" x="667.66666666666663" y="329" width="111.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-1B-Xjw">
                                <rect key="frame" x="610.66666666666663" y="329" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTaggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="m0B-de-VeX"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-zV-TNv">
                                <rect key="frame" x="71" y="5" width="710" height="101"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.80784313725490198" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sAE-3E-esO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1O9-hO-Kte"/>
                            <constraint firstItem="sAE-3E-esO" firstAttribute="top" secondItem="LZp-Sv-s7F" secondAttribute="bottom" constant="4" id="2Ww-8G-VhL"/>
                            <constraint firstItem="1gK-WB-kW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="9Kh-FY-vNH"/>
                            <constraint firstItem="sAE-3E-esO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="AOf-rP-ck5"/>
                            <constraint firstItem="wLa-rY-j47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQd-I0-pNb"/>
                            <constraint firstItem="9k1-wr-oXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="EYz-X9-UPS"/>
                            <constraint firstItem="LZp-Sv-s7F" firstAttribute="top" secondItem="1gK-WB-kW1" secondAttribute="bottom" constant="4" id="It5-km-Qzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OiX-zV-TNv" secondAttribute="trailingMargin" id="LUU-Zf-wnv"/>
                            <constraint firstItem="N8z-mm-b4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVt-8d-aea"/>
                            <constraint firstItem="5Tr-Vs-NSL" firstAttribute="top" secondItem="wLa-rY-j47" secondAttribute="bottom" constant="10" id="MNg-6w-NOL"/>
                            <constraint firstItem="OiX-zV-TNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mh8-Ro-Xh5"/>
                            <constraint firstItem="N8z-mm-b4C" firstAttribute="top" secondItem="sAE-3E-esO" secondAttribute="bottom" constant="8" id="Ngf-Fy-taw"/>
                            <constraint firstItem="GPW-g8-tB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSc-Gb-xmE"/>
                            <constraint firstItem="LZp-Sv-s7F" firstAttribute="top" secondItem="1gK-WB-kW1" secondAttribute="bottom" constant="4" id="PDk-B2-gTe"/>
                            <constraint firstItem="9k1-wr-oXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Son-C5-mUf"/>
                            <constraint firstItem="2CZ-1B-Xjw" firstAttribute="top" secondItem="wLa-rY-j47" secondAttribute="bottom" constant="10" id="Xu9-ma-Fd4"/>
                            <constraint firstItem="GPW-g8-tB4" firstAttribute="top" secondItem="OiX-zV-TNv" secondAttribute="bottom" id="YCe-2Q-g0v"/>
                            <constraint firstItem="N8z-mm-b4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="bmg-6u-JHj"/>
                            <constraint firstItem="N8z-mm-b4C" firstAttribute="top" secondItem="sAE-3E-esO" secondAttribute="bottom" constant="8" id="dYx-HE-kPE"/>
                            <constraint firstItem="wLa-rY-j47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="dmZ-ZB-bSY"/>
                            <constraint firstItem="LZp-Sv-s7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="f1v-g6-b3t"/>
                            <constraint firstItem="sAE-3E-esO" firstAttribute="top" secondItem="LZp-Sv-s7F" secondAttribute="bottom" constant="4" id="gC7-VF-101"/>
                            <constraint firstItem="LZp-Sv-s7F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWM-X9-wjN"/>
                            <constraint firstItem="OiX-zV-TNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="haC-jd-Gxz"/>
                            <constraint firstItem="wLa-rY-j47" firstAttribute="top" secondItem="9k1-wr-oXi" secondAttribute="bottom" constant="4" id="iMW-MR-hsW"/>
                            <constraint firstItem="1gK-WB-kW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4O-Yn-tu7"/>
                            <constraint firstItem="5Tr-Vs-NSL" firstAttribute="leading" secondItem="2CZ-1B-Xjw" secondAttribute="trailing" constant="8" id="kNs-Re-5Mr"/>
                            <constraint firstItem="9k1-wr-oXi" firstAttribute="top" secondItem="N8z-mm-b4C" secondAttribute="bottom" constant="4" id="lPu-hW-UUe"/>
                            <constraint firstItem="5Tr-Vs-NSL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-14" id="o0r-q3-OPv"/>
                            <constraint firstItem="1gK-WB-kW1" firstAttribute="top" secondItem="GPW-g8-tB4" secondAttribute="bottom" constant="3" id="qAH-YX-gGb"/>
                            <constraint firstItem="GPW-g8-tB4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tHN-mM-MOF"/>
                            <constraint firstItem="OiX-zV-TNv" firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yjB-U2-w7I"/>
                            <constraint firstItem="GPW-g8-tB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="zNk-8z-uSF"/>
                            <constraint firstItem="wLa-rY-j47" firstAttribute="top" secondItem="9k1-wr-oXi" secondAttribute="bottom" constant="4" id="zSV-Ko-Wtz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sGy-0N-knI" appends="YES" id="rN2-Q5-0VX"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="N8z-mm-b4C" id="VmW-1b-gL9"/>
                        <outlet property="nameField" destination="LZp-Sv-s7F" id="thc-wK-Lo1"/>
                        <outlet property="passField" destination="wLa-rY-j47" id="tIg-ei-Uiy"/>
                        <outlet property="rememberSwitch" destination="2CZ-1B-Xjw" id="KtX-eC-xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sGy-0N-knI">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="cDi-3B-ryC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="-35.211267605633807"/>
        </scene>
        <!--ViewControllerTips-->
        <scene sceneID="GZg-vq-eou">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTips" title="ViewControllerTips" id="KDG-AY-A9M" customClass="ViewControllerTips" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7f-1S-4hG">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-Y9-3d2">
                                <rect key="frame" x="326" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h1S-IK-jl9"/>
                                    <constraint firstAttribute="height" constant="200" id="xWj-JD-jKj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-tL-ieA">
                                <rect key="frame" x="340.66666666666669" y="8" width="171" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-YA-DHn">
                                <rect key="frame" x="412" y="268" width="28" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-Cj-Dfg">
                                <rect key="frame" x="379.66666666666669" y="299" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Tip!"/>
                                <connections>
                                    <action selector="nextTipButtonWasClicked:" destination="KDG-AY-A9M" eventType="touchUpInside" id="5iy-T7-Htx"/>
                                    <action selector="showNextTip:" destination="KDG-AY-A9M" eventType="touchUpInside" id="sZW-kd-b24"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvp-ND-7ju"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.82745098039215681" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AuS-Y9-3d2" firstAttribute="top" secondItem="hQo-tL-ieA" secondAttribute="bottom" constant="10" id="5F6-dp-EwK"/>
                            <constraint firstItem="Dcz-YA-DHn" firstAttribute="centerX" secondItem="b7f-1S-4hG" secondAttribute="centerX" id="7Lw-tf-VGM"/>
                            <constraint firstItem="AuS-Y9-3d2" firstAttribute="centerX" secondItem="b7f-1S-4hG" secondAttribute="centerX" id="BaG-Sg-WMQ"/>
                            <constraint firstItem="zMD-Cj-Dfg" firstAttribute="top" secondItem="Dcz-YA-DHn" secondAttribute="bottom" constant="8" symbolic="YES" id="OAh-KD-Uxl"/>
                            <constraint firstItem="hQo-tL-ieA" firstAttribute="centerX" secondItem="b7f-1S-4hG" secondAttribute="centerX" id="Uta-DL-CVS"/>
                            <constraint firstItem="Dcz-YA-DHn" firstAttribute="top" secondItem="AuS-Y9-3d2" secondAttribute="bottom" constant="8" symbolic="YES" id="p1F-kz-y5D"/>
                            <constraint firstItem="zMD-Cj-Dfg" firstAttribute="centerX" secondItem="b7f-1S-4hG" secondAttribute="centerX" id="vPC-Pk-G5T"/>
                            <constraint firstItem="hQo-tL-ieA" firstAttribute="top" secondItem="Nvp-ND-7ju" secondAttribute="top" constant="8" id="wnP-oC-06Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" id="s0T-CV-ftc"/>
                    <connections>
                        <outlet property="TipLabel" destination="Dcz-YA-DHn" id="ooc-jR-HoJ"/>
                        <outlet property="pictureLabel" destination="AuS-Y9-3d2" id="Hge-2k-0H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wi-Xa-eKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="-620.42253521126759"/>
        </scene>
        <!--Map-->
        <scene sceneID="DeO-NT-m5C">
            <objects>
                <viewController id="Ama-gi-xkL" customClass="MapViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3l3-r0-qsB">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" id="sBS-s0-ExQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jP-i1-QZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-105"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="0VM-Zu-zvf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dR6-ga-S86" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59Z-gk-Qq4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KDG-AY-A9M" kind="relationship" relationship="viewControllers" id="VdR-PD-9ag"/>
                        <segue destination="nfG-4q-zwj" kind="relationship" relationship="viewControllers" id="ovs-i7-bjF"/>
                        <segue destination="Ama-gi-xkL" kind="relationship" relationship="viewControllers" id="eTo-Et-3fF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN1-68-TvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-35"/>
        </scene>
        <!--Weight Converter-->
        <scene sceneID="vhf-2J-O0M">
            <objects>
                <viewController title="Weight Converter" id="nfG-4q-zwj" customClass="WeightConverterViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvV-rZ-JTd">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-ho-YaC">
                                <rect key="frame" x="316.66666666666669" y="249" width="219.00000000000006" height="32"/>
                                <segments>
                                    <segment title="Pounds (lb)"/>
                                    <segment title="Kilograms (kg)"/>
                                </segments>
                                <connections>
                                    <action selector="toggleMetric:" destination="nfG-4q-zwj" eventType="valueChanged" id="9eY-Pc-0cj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Current Weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-lv-Hy9">
                                <rect key="frame" x="299.33333333333331" y="40" width="253.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Weight..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-Mq-j2z">
                                <rect key="frame" x="367" y="90.333333333333329" width="118.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="weightFieldChanged:" destination="nfG-4q-zwj" eventType="editingChanged" id="Pkm-5O-mh7"/>
                                    <outlet property="delegate" destination="nfG-4q-zwj" id="ztr-d0-Zv6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Myi-iv-L9T"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.82745098039215681" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sK7-lv-Hy9" firstAttribute="top" secondItem="Myi-iv-L9T" secondAttribute="top" constant="40" id="4PP-kE-wMF"/>
                            <constraint firstItem="Myi-iv-L9T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ae2-Mq-j2z" secondAttribute="trailing" constant="120" id="4e3-v9-WLW"/>
                            <constraint firstItem="ae2-Mq-j2z" firstAttribute="centerX" secondItem="jvV-rZ-JTd" secondAttribute="centerX" id="ABR-x6-L9l"/>
                            <constraint firstItem="ae2-Mq-j2z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Myi-iv-L9T" secondAttribute="leading" constant="120" id="Aa9-9m-kZO"/>
                            <constraint firstItem="nNc-ho-YaC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Myi-iv-L9T" secondAttribute="leading" constant="80" id="BjK-gG-zws"/>
                            <constraint firstItem="Myi-iv-L9T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nNc-ho-YaC" secondAttribute="trailing" constant="80" id="Bvq-UW-jZM"/>
                            <constraint firstItem="sK7-lv-Hy9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Myi-iv-L9T" secondAttribute="leading" constant="40" id="FsY-z0-WtD"/>
                            <constraint firstItem="Myi-iv-L9T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sK7-lv-Hy9" secondAttribute="trailing" constant="40" id="Mfe-4d-8tg"/>
                            <constraint firstItem="sK7-lv-Hy9" firstAttribute="centerX" secondItem="jvV-rZ-JTd" secondAttribute="centerX" id="RAg-zR-adD"/>
                            <constraint firstItem="ae2-Mq-j2z" firstAttribute="top" secondItem="sK7-lv-Hy9" secondAttribute="bottom" constant="30" id="Vrb-ho-Gwu"/>
                            <constraint firstItem="sK7-lv-Hy9" firstAttribute="centerX" secondItem="jvV-rZ-JTd" secondAttribute="centerX" id="WDQ-D8-QEE"/>
                            <constraint firstItem="nNc-ho-YaC" firstAttribute="centerX" secondItem="jvV-rZ-JTd" secondAttribute="centerX" id="YnU-ke-d5M"/>
                            <constraint firstItem="ae2-Mq-j2z" firstAttribute="centerX" secondItem="jvV-rZ-JTd" secondAttribute="centerX" id="ZAK-Hv-AGK"/>
                            <constraint firstItem="Myi-iv-L9T" firstAttribute="bottom" secondItem="nNc-ho-YaC" secondAttribute="bottom" constant="60" id="fbl-g6-Qqb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Svr-m5-ffo" appends="YES" id="Bek-T6-8x1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight Conversion" id="guq-6b-VGS"/>
                    <connections>
                        <outlet property="metricToggle" destination="nNc-ho-YaC" id="dr9-XC-KQw"/>
                        <outlet property="weightField" destination="ae2-Mq-j2z" id="27P-r3-nJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKC-uB-x0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Svr-m5-ffo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="nfG-4q-zwj" id="h0J-Hl-mEj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1390" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="1000" height="1000"/>
    </resources>
</document>
